<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        section {
            width: 800px;
            margin: 100px auto;
        }
        section article {
            float: left;
            width: 200px;
            height: 300px;
            overflow: hidden;
            border-radius: 4px;
        }
        #text-a {
            background-color: #373334;
            color: white;
        }
        #text-b {
            background-color: #c8d7d2;
        }
        #text-c {
            background-color: #f3f2f0;
        }
        #text-d {
            background-color: #d74339;
        }
        h1 {
            margin: 10px 10px 5px 50px;
        }
        p {
            margin: 12px 50px;
        }
        section:hover article {
            width: 50px;
        }
        section article:hover {
            width: 650px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <section>
        <article id="text-a">
            <h1>金刚经</h1>
            <p>
                如是我闻。一时，佛在舍卫国。祇树给孤独园。
                与大比丘众千二百五十人俱。尔时，世尊食时。著衣持钵。
                入舍卫大城乞食。于其城中次第乞已。还至本处。
                饭食讫，收衣钵，洗足已。敷座而坐。
                时长老须菩提在大众中。即从座起。
                偏袒右肩。右膝着地。合掌恭敬。而白佛言。希有世尊。如来善护念诸菩萨。
                善付嘱诸菩萨。世尊。善男子。善女人。发阿耨多罗三藐三菩提心。
                云何应住，云何降伏其心。佛言。善哉善哉。须菩提。如汝所说。如来善护念诸菩萨。
                善付嘱诸菩萨。汝今谛听。当为汝说。善男子。善女人。发阿耨多罗三藐三菩提心。
                应如是住，如是降伏其心。唯然。世尊。愿乐欲闻。佛告须菩提。诸菩萨摩诃萨。
                应如是降伏其心。所有一切众生之类。若卵生。若胎生。若湿生。若化生。若有色。
                若无色。若有想。若无想。若非有想。若非无想。我皆令入无余涅盘而灭度之。
                如是灭度无量无数无边众生。实无众生得灭度者。何以故。须菩提。若菩萨有我相。
                人相。众生相。寿者相。即非菩萨。复次。须菩提。菩萨于法。应无所住行于布施。
            </p>
        </article>
        <article id="text-b">
            <h1>金刚经</h1>
            <p>
                所谓不住色布施。不住声香味触法布施。须菩提！菩萨应如是布施。不住于相。
                何以故？若菩萨不住相布施。其福德不可思量。须菩提。于意云何。东方虚空可思量不。
                不也。世尊。须菩提。南西北方。四维上下。虚空可思量不。不也。世尊。须菩提。
                菩萨无住相布施。福德亦复如是。不可思量。须菩提。菩萨但应如所教住。
            </p>
        </article>
        <article id="text-c">
            <h1>金刚经</h1>
            <p>
                云何应住，云何降伏其心。佛言。善哉善哉。须菩提。如汝所说。如来善护念诸菩萨。
                善付嘱诸菩萨。汝今谛听。当为汝说。善男子。善女人。发阿耨多罗三藐三菩提心。
                应如是住，如是降伏其心。唯然。世尊。愿乐欲闻。佛告须菩提。诸菩萨摩诃萨。
                应如是降伏其心。所有一切众生之类。若卵生。若胎生。若湿生。若化生。若有色。
                若无色。若有想。若无想。若非有想。若非无想。我皆令入无余涅盘而灭度之。
                如是灭度无量无数无边众生。实无众生得灭度者。何以故。须菩提。若菩萨有我相。
                人相。众生相。寿者相。即非菩萨。复次。须菩提。菩萨于法。应无所住行于布施。
            </p>
        </article>
        <article id="text-d">
            <h1>金刚经</h1>
            <p>
                如是我闻。一时，佛在舍卫国。祇树给孤独园。
                与大比丘众千二百五十人俱。尔时，世尊食时。著衣持钵。
                入舍卫大城乞食。于其城中次第乞已。还至本处。
                饭食讫，收衣钵，洗足已。敷座而坐。
                时长老须菩提在大众中。即从座起。
                偏袒右肩。右膝着地。合掌恭敬。而白佛言。希有世尊。如来善护念诸菩萨。
                善付嘱诸菩萨。世尊。善男子。善女人。发阿耨多罗三藐三菩提心。
                云何应住，云何降伏其心。佛言。善哉善哉。须菩提。如汝所说。如来善护念诸菩萨。
                善付嘱诸菩萨。汝今谛听。当为汝说。善男子。善女人。发阿耨多罗三藐三菩提心。
                应如是住，如是降伏其心。唯然。世尊。愿乐欲闻。佛告须菩提。诸菩萨摩诃萨。
                应如是降伏其心。所有一切众生之类。若卵生。若胎生。若湿生。若化生。若有色。
            </p>
        </article>
    </section>
</body>
</html>